<Window x:Class="ControlDeTesisV4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ProyectosCcstFolder="clr-namespace:ControlDeTesisV4.ProyectosCcstFolder"
        xmlns:ProyectosSalasFolder="clr-namespace:ControlDeTesisV4.ProyectosSalasFolder"
        xmlns:igRibbon="http://infragistics.com/Ribbon"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Width="525"
        Height="350"
        Icon="Resources/appImage.png"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView x:Name="RibbonHeader"
                               Grid.Row="0"
                               Height="140"
                               VerticalAlignment="Top"
                               ApplicationName=" Módulo de Interconexión de la CCST">
            <telerik:RadRibbonTab x:Name="Proyectos" Header="Proyectos">
                <telerik:RadRibbonGroup Header="Proyectos para Observaciones">
                    <telerik:RadRibbonButton x:Name="BtnNuevaTesis"
                                             Click="BtnNuevoPS_Click"
                                             Content="Tesis"
                                             LargeImage="Resources/tesis.png"
                                             Size="Large" />
                    <StackPanel Orientation="Vertical">
                        <telerik:RadRibbonButton x:Name="BtnNuevaEjecProv"
                                                 Click="BtnNuevaEjecProv_Click"
                                                 Content="Ejecutoria"
                                                 LargeImage="Resources/ejecutoria.png" />
                        <telerik:RadRibbonButton x:Name="BtnNuevoVotoProv"
                                                 Click="BtnNuevoVotoProv_Click"
                                                 Content="Votos"
                                                 Cursor="Hand"
                                                 LargeImage="Resources/juez48.png" />
                        <telerik:RadRibbonButton />
                    </StackPanel>

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Proyectos de la CCST">
                    <telerik:RadRibbonButton x:Name="BtnNuevoPC"
                                             Click="BtnNuevoPC_Click"
                                             LargeImage="Resources/tesis.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="  Nuevo" />
                            <TextBlock Text="Proyecto" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                </telerik:RadRibbonGroup>

            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab x:Name="Publicar" Header="Para publicar">
                <telerik:RadRibbonGroup Header="Llegan para publicar">
                    <telerik:RadRibbonButton x:Name="BtnTesisPublica"
                                             Click="BtnTesisPublica_Click"
                                             LargeImage="Resources/tesis.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="      Tesis" />
                            <TextBlock Text="para publicar" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="BtnEjecPublica"
                                             Click="BtnEjecPublica_Click"
                                             LargeImage="Resources/ejecutoria.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="  Ejecutoria" />
                            <TextBlock Text="para publicar" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Turno">
                <telerik:RadRibbonGroup Header="Tesis">

                    <telerik:RadRibbonButton x:Name="BtnPorTurnar"
                                             LargeImage="Resources/wait.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="    Tesis" />
                            <TextBlock Text="por turnar" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                    <StackPanel Orientation="Vertical">
                        <telerik:RadRibbonButton x:Name="TurnaTesis"
                                                 Click="TurnaTesis_Click"
                                                 Content="Turnar tesis"
                                                 LargeImage="Resources/tesisTurno.png"
                                                 Size="Medium" />
                        <telerik:RadRibbonButton x:Name="ReturnaTesis"
                                                 Content="Returnar tesis"
                                                 LargeImage="Resources/reload.png"
                                                 Size="Medium" />
                        <telerik:RadRibbonButton x:Name="BtnListaTurnadas"
                                                 Click="BtnListaTurnadas_Click"
                                                 Content="Tesis turnadas"
                                                 LargeImage="Resources/Turnadas.png"
                                                 Size="Medium" />
                    </StackPanel>


                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Ejecutorias" />
                <telerik:RadRibbonGroup Header="Votos" />
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Estadísticas">
                <telerik:RadRibbonGroup Header="">
                    <telerik:RadRibbonRadioButton x:Name="BtnCargas"
                                                  Click="BtnCargas_Click"
                                                  Content="Carga de trabajo"
                                                  LargeImage="Resources/char.png"
                                                  Size="Large" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <telerik:RadDocking x:Name="Docking"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            PreviewClose="Docking_PreviewClose">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup x:Name="PanelCentral">
                        <telerik:RadPane Header="Proyectos Observaciones">
                            <Grid>
                                <!--  <ProyectosSalasFolder:ListaProyectoSalas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />  -->

                            </Grid>
                        </telerik:RadPane>
                        <telerik:RadPane Header="Proyectos de la CCST">
                            <Grid>
                                <!--  <ProyectosCcstFolder:ListaProyectosCcst HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />  -->
                            </Grid>
                        </telerik:RadPane>

                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
        </telerik:RadDocking>

    </Grid>
</Window>
