

FC:\Users\Luis\Documents\Visual Studio 2012\Projects\ControlDeTesis\ControlDeTesisV4\MainWindow.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\ControlDeTesis\ControlDeTesisV4\ProyectosCcstFolder\CapturaProyectoCcst.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\ControlDeTesis\ControlDeTesisV4\ProyectosCcstFolder\ListaProyectosCcst.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\ControlDeTesis\ControlDeTesisV4\ProyectosSalasFolder\CapturaProyectoSalas.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\ControlDeTesis\ControlDeTesisV4\ProyectosSalasFolder\ListaProyectoSalas.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\ControlDeTesis\ControlDeTesisV4\Turno\ListaTurnadas.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\ControlDeTesis\ControlDeTesisV4\Turno\StatTurno.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\ControlDeTesis\ControlDeTesisV4\Turno\TurnarWin.xaml;;

