

FC:\Users\lavega\Documents\Visual Studio 2012\Projects\ControlDeTesisV4\ControlDeTesisV4\MainWindow.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2012\Projects\ControlDeTesisV4\ControlDeTesisV4\ProyectosCcstFolder\CapturaProyectoCcst.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2012\Projects\ControlDeTesisV4\ControlDeTesisV4\ProyectosCcstFolder\ListaProyectosCcst.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2012\Projects\ControlDeTesisV4\ControlDeTesisV4\ProyectosSalasFolder\CapturaProyectoSalas.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2012\Projects\ControlDeTesisV4\ControlDeTesisV4\ProyectosSalasFolder\ListaProyectoSalas.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2012\Projects\ControlDeTesisV4\ControlDeTesisV4\Turno\ListadoTesisTurnadas.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2012\Projects\ControlDeTesisV4\ControlDeTesisV4\Turno\ListaTurnadas.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2012\Projects\ControlDeTesisV4\ControlDeTesisV4\Turno\StatTurno.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2012\Projects\ControlDeTesisV4\ControlDeTesisV4\Turno\TurnarWin.xaml;;

